server.port = 1007 

spring.application.name = inventory

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:inventory
spring.jpa.properties.hibernate.hbm2ddl.import_files:stock.sql

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.enabled = false
server.error.include-stacktrace=never


