server.port = 1007 
spring.application.name = inventory
spring.h2.console.enabled=true
#enables h2 ui accessible with localhost:port/h2-console
spring.datasource.url=jdbc:h2:mem:inventory
#hibernate served datasource
spring.jpa.show-sql=true 
#will show the hibernate queries 
spring.jpa.hibernate.ddl-auto=create-drop
#will alow ddl
#spring.jpa.properties.hibernate.hbm2ddl.import_files:stock.sql
#file to refer
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#specifies dafault zone to track eureka server
eureka.client.enabled = false
#will set auto discovery of eureka client off
server.error.include-stacktrace=never
#will remove trace from error