#server.port=1007
#spring.h2.console.enabled=true
#spring.datasource.name=inventory
#spring.datasource.url=jdbc:h2:mem:cart
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.hbm2ddl.import_files:stock.sql
#
#spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
server.port = 1007
spring.application.name = inventory