#server.port=1001
#spring.application.name=Server-Hub
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone = http://localhost:1007/eureka
server.port = 8761
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
