server.port=9009
spring.cloud.config.enabled=false
spring.application.name=product-ms
spring.jpa.show-sql=true

spring.h2.console.enabled=true

eureka.client.enabled=false

spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/h2-console