server.port=7777
spring.application.name=eCommmerceService
spring.profiles.active=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=true
spring-cloud.config.discovery.service-id=config-server
management.security.enabled=false
server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
