server.port=1002
spring.application.name=config-service
spring.cloud.config.server.native.search-locations=#path
spring.profiles.active=native
management.security.enabled=false
spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.client.serviceUrl.defaultZone=${Eureka_URI:http://localhost:8761/eureka}
